using System;
namespace act2{
 public static class Grade{
    static void Main(){
        Console.WriteLine("subjects: ")
        string sub = Convert.ToInt32(Console.ReadLine());
        
        int[] grades = new int{90, 85, 80, 75, 60};
        int sum = 0; int min = 0; int max = 0;
        for(int i = 0; i < sub; i++)
        
        Console.WriteLine("Enter the grade; "+ [i]);
        grade[i] = Convert .ToInt32(Console.ReadLine());
        sum += grades[i];
        double average = sum;
        foreach(var grade in grades)
        Console.WriteLine(grade[i]);
        
       if(min < grade[i])
       min = min;
       else if(min = grade[i]);
  }
}
}